<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_Am_I_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-Bd-LqE">
                                <rect key="frame" x="90" y="28" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j8K-iY-ogq"/>
                                    <constraint firstAttribute="width" constant="195" id="tvK-TG-hmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-n7-9lp">
                                <rect key="frame" x="61" y="117" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="EC8-jx-4bf"/>
                                    <constraint firstAttribute="height" constant="21" id="ptF-yI-mET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-xo-sUx">
                                <rect key="frame" x="61" y="160" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="jFa-P1-PAY"/>
                                    <constraint firstAttribute="height" constant="21" id="lsW-eh-DJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-wD-tcc">
                                <rect key="frame" x="61" y="205" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Jjk-R2-AXg"/>
                                    <constraint firstAttribute="height" constant="21" id="WEe-Fn-uhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-Gt-Bxn">
                                <rect key="frame" x="61" y="246" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1tj-ik-KMY"/>
                                    <constraint firstAttribute="height" constant="21" id="qCv-We-jIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nearest Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-JO-Htt">
                                <rect key="frame" x="75" y="298" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Dac-1p-dg2"/>
                                    <constraint firstAttribute="height" constant="21" id="ktF-bb-mID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-7J-kSX">
                                <rect key="frame" x="249" y="117" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UoJ-Cf-XeZ"/>
                                    <constraint firstAttribute="width" constant="106" id="jA3-j1-Kqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-RK-FHi">
                                <rect key="frame" x="249" y="160" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="QDh-vE-ht4"/>
                                    <constraint firstAttribute="height" constant="21" id="tkU-fD-RD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-sv-33M">
                                <rect key="frame" x="249" y="205" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="gb7-sE-ksc"/>
                                    <constraint firstAttribute="height" constant="21" id="hrj-w9-Nar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-Qo-Ph2">
                                <rect key="frame" x="249" y="252" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Joj-8O-FW1"/>
                                    <constraint firstAttribute="width" constant="106" id="fGq-eL-eBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-qJ-7Ek">
                                <rect key="frame" x="75" y="347" width="239" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="36c-lE-yk3"/>
                                    <constraint firstAttribute="height" constant="200" id="RpN-wT-IGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTz-qJ-7Ek" secondAttribute="bottom" constant="120" id="1Yb-Fz-LyS"/>
                            <constraint firstItem="pNQ-Bd-LqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2q7-cT-ca1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNQ-Bd-LqE" secondAttribute="trailing" constant="70" id="40F-Eb-5Dv"/>
                            <constraint firstItem="kTz-qJ-7Ek" firstAttribute="trailing" secondItem="vCC-JO-Htt" secondAttribute="trailing" id="7e4-kK-CmG"/>
                            <constraint firstItem="pNQ-Bd-LqE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7wi-7m-h9Z"/>
                            <constraint firstItem="HGX-sv-33M" firstAttribute="top" secondItem="d9w-RK-FHi" secondAttribute="bottom" constant="24" id="8kL-5i-YwA"/>
                            <constraint firstItem="nh1-7J-kSX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C6l-LL-cBN"/>
                            <constraint firstItem="hIo-Gt-Bxn" firstAttribute="top" secondItem="qo2-wD-tcc" secondAttribute="bottom" constant="20" id="Gpp-9d-6zy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCC-JO-Htt" secondAttribute="trailing" constant="55" id="Npl-vv-F4v"/>
                            <constraint firstItem="2hd-xo-sUx" firstAttribute="top" secondItem="cpB-n7-9lp" secondAttribute="bottom" constant="22" id="V4C-LB-DW7"/>
                            <constraint firstItem="HGX-sv-33M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ygc-ud-zBD"/>
                            <constraint firstItem="9eS-Qo-Ph2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cE5-Kn-aBR"/>
                            <constraint firstItem="cpB-n7-9lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="e5C-PU-0pR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTz-qJ-7Ek" secondAttribute="trailing" constant="41" id="gqW-GH-Rvv"/>
                            <constraint firstItem="cpB-n7-9lp" firstAttribute="top" secondItem="pNQ-Bd-LqE" secondAttribute="bottom" constant="68" id="hDZ-M6-6cA"/>
                            <constraint firstItem="kTz-qJ-7Ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="hRR-t9-gF5"/>
                            <constraint firstItem="vCC-JO-Htt" firstAttribute="trailing" secondItem="hIo-Gt-Bxn" secondAttribute="trailing" id="kf8-Zm-kKx"/>
                            <constraint firstItem="nh1-7J-kSX" firstAttribute="top" secondItem="pNQ-Bd-LqE" secondAttribute="bottom" constant="68" id="lLa-WQ-7XW"/>
                            <constraint firstItem="qo2-wD-tcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="n1K-Li-zAU"/>
                            <constraint firstItem="qo2-wD-tcc" firstAttribute="top" secondItem="2hd-xo-sUx" secondAttribute="bottom" constant="24" id="oLX-fR-jLG"/>
                            <constraint firstItem="d9w-RK-FHi" firstAttribute="top" secondItem="nh1-7J-kSX" secondAttribute="bottom" constant="22" id="qvA-0X-RsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTz-qJ-7Ek" secondAttribute="trailing" constant="55" id="tAd-Hb-sH0"/>
                            <constraint firstItem="d9w-RK-FHi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u7L-2t-nF8"/>
                            <constraint firstItem="kTz-qJ-7Ek" firstAttribute="centerX" secondItem="vCC-JO-Htt" secondAttribute="centerX" id="wGq-fJ-eta"/>
                            <constraint firstItem="2hd-xo-sUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="whO-AD-kmK"/>
                            <constraint firstItem="hIo-Gt-Bxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="yca-W9-Uzi"/>
                            <constraint firstItem="9eS-Qo-Ph2" firstAttribute="top" secondItem="HGX-sv-33M" secondAttribute="bottom" constant="26" id="zml-XI-VB8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="kTz-qJ-7Ek" id="epe-Z1-eWU"/>
                        <outlet property="courseLabel" destination="HGX-sv-33M" id="JGU-jo-DNh"/>
                        <outlet property="latitudeLabel" destination="nh1-7J-kSX" id="Lo2-t8-atM"/>
                        <outlet property="longitudeLabel" destination="d9w-RK-FHi" id="sPw-CV-b6v"/>
                        <outlet property="speedLabel" destination="9eS-Qo-Ph2" id="dWU-dV-INv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.5" y="221.5"/>
        </scene>
    </scenes>
</document>
